# WhappClone

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/whappclone/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_whatsapp2.xml  ic_whatsapp3_round.xml
app/src/debug/res/values/: ic_whatsapp3_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whappclone/: MainActivity.kt
app/src/main/java/com/example/whappclone/Activity/: ChatActivity.kt  NumberActivity.kt  OtpActivity.kt  ProfileActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/whappclone/Activity/modal/: MessageModel.kt  UserModal.kt
app/src/main/java/com/example/whappclone/adapter/: MessageAdapter.kt  ViewPagerAdapter.kt  chatAdapter.kt
app/src/main/java/com/example/whappclone/ui/: Call_Fragment.kt  Chat_Fragment.kt  Status_Fragment.kt
app/src/main/res/layout/: activity_splash_screen2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/whappclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
